* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(238, 230, 230);
    color: rgb(70, 71, 68);
}
a {
    text-decoration: none;
    color: rgb(42, 44, 41);
}
h1, h2, h3 {
    font-weight: bold;
}
.header {
    background-color:rgb(204, 118, 20);
    color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 30px;
}
.header nav {
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
    gap: 40px;   
}
.header nav a {
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.header nav a:hover {
    text-decoration: underline;
}
footer {
    background-color: rgb(0, 0, 0);
    color:white;
    text-align: center;
    padding: 30px;
    font-weight: 600;
}
footer p {
    margin: 0px;
}
.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    color: black;
    padding-left: 60px;

}
.hero .fade-in {   
 font-size: 60px;
 text-shadow: 2px 2px 5px rgb(170, 38, 38);

}
.hero .para {
    font-weight:600;
    margin-top: 25px;
font-size: 25px;
text-shadow: 2px 2px 3px rgb(76, 79, 139);
}
button {
    padding: 10px 20px;
    margin-top: 25px;
    background-color: rgb(29, 154, 204);
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    background-color: rgb(74, 74, 214);
}
.about {
    background-size: cover;
    background-position: center;
    color: rgb(9, 37, 73);
    padding: 80px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}
.about-content {
    max-width: 780px;
    background-color: rgb(209, 134, 35);
    border-radius: 15px;
    padding: 10px;
    
}
.about-content p {
    padding-top: 20px;
    color: rgb(0, 0, 0);
    font-size: large;
}
.collection-glasses {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 30px;
   margin-bottom: 20px;
}
.collection-card {
   
  background-color: #c7c1c1;
   padding: 10px ;
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    text-align: center;
}
.collection-card img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.collection-card h3 {
    font-size: 30px;
    margin-top: 15px;
}
.collection-card p {
    font-size: 20px;
   color:#555;
}
.collection-card .price {
   font-size: 25px; 
   font-weight: bold;
   color: rgb(0, 0, 0);
}
.collection-card button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.collection-card button:hover {
    background-color: aqua;
}

.collection-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.collection-card:hover img {
    transform: scale(1.1);
}
.contact-form {
    color: black;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: burlywood;
    box-shadow: 0 0 40px rgb(0, 0, 0) (0, 0, 0, 0.1);
    border-radius: 5px;
    border: 2px solid black;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid rgb(122, 120, 120);
    border-radius: 5px;
}
.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.contact-form button:hover {
    background-color: aquamarine;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

@media (max-width:768px) {
    .header{
        flex-direction: column;
        text-align: center;
    }
    .header .logo {
        margin-bottom: 10px;
    }
    .header nav {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .hero {
       height: 70vh;
       padding: 20px;
       text-align: center;
    }
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    .hero button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    } 

    .collections {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .about {
        padding: 40px 20px;
        height: auto;
    }
    .about-content {
        width: 100%;
        padding: 20px;
    }
    .contact-form {
        margin: 20px;
        padding: 20px;
    }

    
}